rules_block_ade:CL_TYPE_MAIL:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
rules_block_adp:CL_TYPE_MAIL:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
rules_block_bat:CL_TYPE_MAIL:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
rules_block_chm:CL_TYPE_MAIL:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
rules_block_cmd:CL_TYPE_MAIL:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
rules_block_com:CL_TYPE_MAIL:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
rules_block_cpl:CL_TYPE_MAIL:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
rules_block_dll:CL_TYPE_MAIL:*:\.[Dd][Ll][Ll]$:*:*:*:*:*:*
rules_block_exe:CL_TYPE_MAIL:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
rules_block_hta:CL_TYPE_MAIL:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
rules_block_ins:CL_TYPE_MAIL:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
rules_block_isp:CL_TYPE_MAIL:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
rules_block_js:CL_TYPE_MAIL:*:\.[Jj][Ss]$:*:*:*:*:*:*
rules_block_jar:CL_TYPE_MAIL:*:\.[Jj][Aa][Rr]$:*:*:*:*:*:*
rules_block_jse:CL_TYPE_MAIL:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
rules_block_lib:CL_TYPE_MAIL:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
rules_block_lnk:CL_TYPE_MAIL:*:\.[Ll][Nn][Kk]$:*:*:*:*:*:*
rules_block_mde:CL_TYPE_MAIL:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
rules_block_msd:CL_TYPE_MAIL:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
rules_block_msp:CL_TYPE_MAIL:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
rules_block_mst:CL_TYPE_MAIL:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
rules_block_pif:CL_TYPE_MAIL:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
rules_block_scr:CL_TYPE_MAIL:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
rules_block_sct:CL_TYPE_MAIL:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
rules_block_shb:CL_TYPE_MAIL:*:\.[SS][Hh][Bb]$:*:*:*:*:*:*
rules_block_sys:CL_TYPE_MAIL:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
rules_block_vb:CL_TYPE_MAIL:*:\.[Vv][Bb]$:*:*:*:*:*:*
rules_block_vbe:CL_TYPE_MAIL:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
rules_block_vbs:CL_TYPE_MAIL:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
rules_block_vxd:CL_TYPE_MAIL:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
rules_block_wsc:CL_TYPE_MAIL:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
rules_block_wsf:CL_TYPE_MAIL:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
rules_block_wsh:CL_TYPE_MAIL:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
rules_block_7z_ade:CL_TYPE_7Z:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
rules_block_7z_adp:CL_TYPE_7Z:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
rules_block_7z_bat:CL_TYPE_7Z:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
rules_block_7z_chm:CL_TYPE_7Z:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
rules_block_7z_cmd:CL_TYPE_7Z:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
rules_block_7z_com:CL_TYPE_7Z:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
rules_block_7z_cpl:CL_TYPE_7Z:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
rules_block_7z_exe:CL_TYPE_7Z:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
rules_block_7z_hta:CL_TYPE_7Z:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
rules_block_7z_ins:CL_TYPE_7Z:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
rules_block_7z_isp:CL_TYPE_7Z:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
rules_block_7z_js:CL_TYPE_7Z:*:\.[Jj][Ss]$:*:*:*:*:*:*
rules_block_7z_jse:CL_TYPE_7Z:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
rules_block_7z_lib:CL_TYPE_7Z:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
rules_block_7z_mde:CL_TYPE_7Z:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
rules_block_7z_msd:CL_TYPE_7Z:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
rules_block_7z_msp:CL_TYPE_7Z:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
rules_block_7z_mst:CL_TYPE_7Z:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
rules_block_7z_pif:CL_TYPE_7Z:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
rules_block_7z_scr:CL_TYPE_7Z:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
rules_block_7z_sct:CL_TYPE_7Z:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
rules_block_7z_shb:CL_TYPE_7Z:*:\.[SS][Hh][Bb]$:*:*:*:*:*:*
rules_block_7z_sys:CL_TYPE_7Z:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
rules_block_7z_vb:CL_TYPE_7Z:*:\.[Vv][Bb]$:*:*:*:*:*:*
rules_block_7z_vbe:CL_TYPE_7Z:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
rules_block_7z_vbs:CL_TYPE_7Z:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
rules_block_7z_vxd:CL_TYPE_7Z:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
rules_block_7z_wsc:CL_TYPE_7Z:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
rules_block_7z_wsf:CL_TYPE_7Z:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
rules_block_7z_wsh:CL_TYPE_7Z:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
rules_block_Rar_ade:CL_TYPE_RAR:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
rules_block_Rar_adp:CL_TYPE_RAR:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
rules_block_Rar_bat:CL_TYPE_RAR:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
rules_block_Rar_chm:CL_TYPE_RAR:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
rules_block_Rar_cmd:CL_TYPE_RAR:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
rules_block_Rar_com:CL_TYPE_RAR:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
rules_block_Rar_cpl:CL_TYPE_RAR:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
rules_block_Rar_exe:CL_TYPE_RAR:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
rules_block_Rar_hta:CL_TYPE_RAR:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
rules_block_Rar_ins:CL_TYPE_RAR:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
rules_block_Rar_isp:CL_TYPE_RAR:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
rules_block_Rar_js:CL_TYPE_RAR:*:\.[Jj][Ss]$:*:*:*:*:*:*
rules_block_Rar_jse:CL_TYPE_RAR:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
rules_block_Rar_lib:CL_TYPE_RAR:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
rules_block_Rar_mde:CL_TYPE_RAR:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
rules_block_Rar_msd:CL_TYPE_RAR:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
rules_block_Rar_msp:CL_TYPE_RAR:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
rules_block_Rar_mst:CL_TYPE_RAR:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
rules_block_Rar_pif:CL_TYPE_RAR:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
rules_block_Rar_scr:CL_TYPE_RAR:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
rules_block_Rar_sct:CL_TYPE_RAR:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
rules_block_Rar_shb:CL_TYPE_RAR:*:\.[SS][Hh][Bb]$:*:*:*:*:*:*
rules_block_Rar_sys:CL_TYPE_RAR:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
rules_block_Rar_vb:CL_TYPE_RAR:*:\.[Vv][Bb]$:*:*:*:*:*:*
rules_block_Rar_vbe:CL_TYPE_RAR:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
rules_block_Rar_vbs:CL_TYPE_RAR:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
rules_block_Rar_vxd:CL_TYPE_RAR:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
rules_block_Rar_wsc:CL_TYPE_RAR:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
rules_block_Rar_wsf:CL_TYPE_RAR:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
rules_block_Rar_wsh:CL_TYPE_RAR:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
rules_block_Zip_ade:CL_TYPE_ZIP:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
rules_block_Zip_adp:CL_TYPE_ZIP:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
rules_block_Zip_bat:CL_TYPE_ZIP:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
rules_block_Zip_chm:CL_TYPE_ZIP:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
rules_block_Zip_cmd:CL_TYPE_ZIP:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
rules_block_Zip_com:CL_TYPE_ZIP:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
rules_block_Zip_cpl:CL_TYPE_ZIP:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
rules_block_Zip_exe:CL_TYPE_ZIP:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
rules_block_Zip_hta:CL_TYPE_ZIP:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
rules_block_Zip_ins:CL_TYPE_ZIP:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
rules_block_Zip_isp:CL_TYPE_ZIP:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
rules_block_Zip_js:CL_TYPE_ZIP:*:\.[Jj][Ss]$:*:*:*:*:*:*
rules_block_Zip_jse:CL_TYPE_ZIP:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
rules_block_Zip_lib:CL_TYPE_ZIP:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
rules_block_Zip_mde:CL_TYPE_ZIP:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
rules_block_Zip_msd:CL_TYPE_ZIP:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
rules_block_Zip_msp:CL_TYPE_ZIP:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
rules_block_Zip_mst:CL_TYPE_ZIP:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
rules_block_Zip_pif:CL_TYPE_ZIP:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
rules_block_Zip_scr:CL_TYPE_ZIP:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
rules_block_Zip_sct:CL_TYPE_ZIP:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
rules_block_Zip_shb:CL_TYPE_ZIP:*:\.[SS][Hh][Bb]$:*:*:*:*:*:*
rules_block_Zip_sys:CL_TYPE_ZIP:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
rules_block_Zip_vb:CL_TYPE_ZIP:*:\.[Vv][Bb]$:*:*:*:*:*:*
rules_block_Zip_vbe:CL_TYPE_ZIP:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
rules_block_Zip_vbs:CL_TYPE_ZIP:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
rules_block_Zip_vxd:CL_TYPE_ZIP:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
rules_block_Zip_wsc:CL_TYPE_ZIP:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
rules_block_Zip_wsf:CL_TYPE_ZIP:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
rules_block_Zip_wsh:CL_TYPE_ZIP:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
rules_block_Arj_ade:CL_TYPE_ARJ:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
rules_block_Arj_adp:CL_TYPE_ARJ:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
rules_block_Arj_bat:CL_TYPE_ARJ:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
rules_block_Arj_chm:CL_TYPE_ARJ:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
rules_block_Arj_cmd:CL_TYPE_ARJ:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
rules_block_Arj_com:CL_TYPE_ARJ:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
rules_block_Arj_cpl:CL_TYPE_ARJ:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
rules_block_Arj_exe:CL_TYPE_ARJ:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
rules_block_Arj_hta:CL_TYPE_ARJ:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
rules_block_Arj_ins:CL_TYPE_ARJ:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
rules_block_Arj_isp:CL_TYPE_ARJ:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
rules_block_Arj_js:CL_TYPE_ARJ:*:\.[Jj][Ss]$:*:*:*:*:*:*
rules_block_Arj_jse:CL_TYPE_ARJ:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
rules_block_Arj_lib:CL_TYPE_ARJ:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
rules_block_Arj_mde:CL_TYPE_ARJ:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
rules_block_Arj_msd:CL_TYPE_ARJ:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
rules_block_Arj_msp:CL_TYPE_ARJ:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
rules_block_Arj_mst:CL_TYPE_ARJ:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
rules_block_Arj_pif:CL_TYPE_ARJ:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
rules_block_Arj_scr:CL_TYPE_ARJ:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
rules_block_Arj_sct:CL_TYPE_ARJ:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
rules_block_Arj_shb:CL_TYPE_ARJ:*:\.[SS][Hh][Bb]$:*:*:*:*:*:*
rules_block_Arj_sys:CL_TYPE_ARJ:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
rules_block_Arj_vb:CL_TYPE_ARJ:*:\.[Vv][Bb]$:*:*:*:*:*:*
rules_block_Arj_vbe:CL_TYPE_ARJ:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
rules_block_Arj_vbs:CL_TYPE_ARJ:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
rules_block_Arj_vxd:CL_TYPE_ARJ:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
rules_block_Arj_wsc:CL_TYPE_ARJ:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
rules_block_Arj_wsf:CL_TYPE_ARJ:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
rules_block_Arj_wsh:CL_TYPE_ARJ:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
